# APP
API_PORT=8090
CORS_ALLOWED_ORIGINS=http://localhost:3001

# Database - PostgreSQL
DATABASE_USER
DATABASE_PASSWORD
DATABASE_HOST
DATABASE_PORT
DATABASE_NAME
VECTOR_DB_COLLECTION_NAME


# LLM
OPENAI_API_KEY=